<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btp-e9-J4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZhiHuNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9Q-q7-Q00">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="5jG-UT-4D7">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="TgJ-CT-VDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="402"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Fyp-0L-72T">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="OnJ-OY-iyn" customClass="LeftSideViewController" customModule="ZhiHuNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZc-W2-e7T"/>
                        <viewControllerLayoutGuide type="bottom" id="4H2-xz-eYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4C-xl-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-D4-bfI">
                                <rect key="frame" x="83" y="46" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-wC-7d0">
                                <rect key="frame" x="0.0" y="136" width="600" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="Kwf-QJ-s1b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="S2I-6s-5og" customClass="MyCustomTableViewCell" customModule="ZhiHuNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2I-6s-5og" id="8l7-NB-9y8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-Ln-d0U">
                                                    <rect key="frame" x="16" y="13" width="303" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="MzL-Nc-cLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTY-Ln-d0U" firstAttribute="centerY" secondItem="8l7-NB-9y8" secondAttribute="centerY" id="Mc6-L9-jA5"/>
                                                <constraint firstItem="cTY-Ln-d0U" firstAttribute="leading" secondItem="8l7-NB-9y8" secondAttribute="leadingMargin" constant="8" id="TCV-xv-ZiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuItemLable" destination="cTY-Ln-d0U" id="6Qt-6h-q9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OnJ-OY-iyn" id="jsz-YI-NIN"/>
                                    <outlet property="delegate" destination="OnJ-OY-iyn" id="Az2-HM-Qh4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-5L-IYN">
                                <rect key="frame" x="20" y="37" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ndp-FK-i3a"/>
                                    <constraint firstAttribute="width" constant="40" id="hQ4-fh-iL8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="63C-We-tHF">
                                <rect key="frame" x="20" y="91" width="170" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-kV-QJM">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Collect" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-tJ-kwW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aWD-pe-2oj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o2G-Mt-6gw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-HI-s2E">
                                                <rect key="frame" x="0.0" y="25" width="20" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.99512203789999998" blue="0.96992268349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-ew-Z9G">
                                        <rect key="frame" x="75" y="0.0" width="20" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Message" translatesAutoresizingMaskIntoConstraints="NO" id="48c-9D-2ps">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KGZ-re-9JW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pcn-r9-HYM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-o8-7vw">
                                                <rect key="frame" x="0.0" y="25" width="20" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.99512203789999998" blue="0.96992268349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-eh-JcV">
                                        <rect key="frame" x="150" y="0.0" width="20" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Setting" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-YD-A8n">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3rI-oD-2Zm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vuV-S4-TCc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-Bd-CRq">
                                                <rect key="frame" x="0.0" y="25" width="20" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.99512203789999998" blue="0.96992268349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-NO-smR">
                                <rect key="frame" x="15" y="556" width="70" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Download" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-eG-qYR">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gKd-tJ-Zj4"/>
                                            <constraint firstAttribute="width" constant="30" id="woC-gk-t0y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-Hz-kVZ">
                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-Wl-E4V">
                                <rect key="frame" x="131" y="556" width="70" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Dark" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-uf-Hko">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b8S-Rd-Rci"/>
                                            <constraint firstAttribute="height" constant="30" id="fhM-UT-83T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-aV-YZa">
                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nuY-Wl-E4V" secondAttribute="bottom" constant="14" id="5Wc-46-5h1"/>
                            <constraint firstItem="WI6-D4-bfI" firstAttribute="top" secondItem="P4C-xl-KJb" secondAttribute="topMargin" constant="46" id="97a-iQ-si3"/>
                            <constraint firstItem="WI6-D4-bfI" firstAttribute="leading" secondItem="fEm-5L-IYN" secondAttribute="trailing" constant="14" id="A9D-b3-2sn"/>
                            <constraint firstItem="fEm-5L-IYN" firstAttribute="leading" secondItem="P4C-xl-KJb" secondAttribute="leading" constant="20" id="C2b-7d-u6r"/>
                            <constraint firstItem="fEm-5L-IYN" firstAttribute="centerY" secondItem="WI6-D4-bfI" secondAttribute="centerY" id="EF0-de-LOj"/>
                            <constraint firstItem="nuY-Wl-E4V" firstAttribute="leading" secondItem="DpP-NO-smR" secondAttribute="trailing" constant="46" id="IDd-cL-ida"/>
                            <constraint firstItem="63C-We-tHF" firstAttribute="top" secondItem="fEm-5L-IYN" secondAttribute="bottom" constant="14" id="PqU-86-Fsw"/>
                            <constraint firstAttribute="trailing" secondItem="gIG-wC-7d0" secondAttribute="trailing" id="YyY-IW-OsU"/>
                            <constraint firstItem="gIG-wC-7d0" firstAttribute="top" secondItem="P4C-xl-KJb" secondAttribute="topMargin" constant="136" id="ZOB-J9-Xhe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DpP-NO-smR" secondAttribute="bottom" constant="14" id="ZWo-NW-dvR"/>
                            <constraint firstItem="fEm-5L-IYN" firstAttribute="top" secondItem="P4C-xl-KJb" secondAttribute="topMargin" constant="37" id="bmN-A4-D5C"/>
                            <constraint firstItem="gIG-wC-7d0" firstAttribute="leading" secondItem="P4C-xl-KJb" secondAttribute="leading" id="cJY-Ih-pTc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gIG-wC-7d0" secondAttribute="bottom" constant="58" id="cLL-MD-Mkv"/>
                            <constraint firstItem="fEm-5L-IYN" firstAttribute="leading" secondItem="P4C-xl-KJb" secondAttribute="leadingMargin" id="k8Y-nm-0r7"/>
                            <constraint firstItem="63C-We-tHF" firstAttribute="leading" secondItem="P4C-xl-KJb" secondAttribute="leading" constant="20" id="qTa-vE-xl8"/>
                            <constraint firstItem="WI6-D4-bfI" firstAttribute="leading" secondItem="fEm-5L-IYN" secondAttribute="trailing" constant="23" id="xK5-jq-ozH"/>
                            <constraint firstItem="DpP-NO-smR" firstAttribute="leading" secondItem="P4C-xl-KJb" secondAttribute="leading" constant="15" id="zgW-Fe-RZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9D-b3-2sn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpT-DR-9l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-258"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JqW-7y-NaO">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="t4z-He-oD1" customClass="AboutViewController" customModule="ZhiHuNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLF-Hc-8C2"/>
                        <viewControllerLayoutGuide type="bottom" id="lsR-Tw-jo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3c-ev-aVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-Ok-gSY">
                                <rect key="frame" x="287" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fh0-gg-H1l">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wfL-F2-4FK">
                            <connections>
                                <action selector="menuTapped:" destination="t4z-He-oD1" id="CFO-LW-1SU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkZ-XV-rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5b-LO-PXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btp-e9-J4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQw-Yr-PmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMx-M2-d0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB0-Cr-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCB-eW-1v5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4he-tv-d9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVd-xB-Kg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4z-He-oD1" kind="relationship" relationship="rootViewController" id="tRa-Wv-dz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRT-JR-9lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_Avatar" width="35" height="35"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
